<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bienbao"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2BBE0B">

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-50dp"
            android:gravity="center"
            android:text="Các Biển Báo Giao Thông"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lvBienbao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"></ListView>

</LinearLayout>